# okplugin-clb-naemon-variable-resolution

./: .gitignore  OKPluginCLBNaemonVariableResolution.sln  nuget.config.sample
.github/workflows/: build.yml
OKPluginCLBNaemonVariableResolution/: CLBNaemonVariableResolution.cs  Configuration.cs  HostOrService.cs  IInstanceRules.cs  InstanceRulesDev.cs  InstanceRulesProd.cs  NewTypes.cs  OKPluginCLBNaemonVariableResolution.csproj  PluginRegistration.cs  Types.cs  ValidatorThrukSiteComparer.cs  ValidatorThrukVSMonmanComparer.cs
