<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Company>MaxBytes</Company>
	<Version>1.0.0</Version>
	<RepositoryUrl>https://github.com/max-bytes/okplugin-clb-naemon-variable-resolution</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnikeeper.Base" Version="19.0.0-rc57" />
  </ItemGroup>

</Project>
