<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	<Company>MaxBytes</Company>
	<Version>1.0.0</Version>
	<RepositoryUrl>https://github.com/max-bytes/okplugin-clb-naemon-variable-resolution</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Omnikeeper.Base" Version="20.*" />
	  
  </ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Debug' ">
		<Copy SourceFiles="$(OutputPath)\..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(OutputPath)\..\..\..\..\..\..\omnikeeper\backend\Omnikeeper\OKPlugins" />
	</Target>

</Project>
